➜  Fun-Scheme-Compiler git:(master) ✗ racket tests.rkt all
clang: warning: /usr/local/lib/libgc.a: 'linker' input unused
'(solution 3 4 5)
'(solution 3 4 5)
26
26
233
233
3317863
3317863
92
92
#<void>
#<void>
-1/10-1/9-1/8-1/7-1/6-1/5-1/4-1/3-1/2-1#<void>
#<void>
#<void>
#<void>
#f
#f
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
#<void>
Score on available tests (may not include release tests or private tests): 100.0%
